FROM php:7.4-fpm

RUN apt-get update && apt-get install -y libmcrypt-dev zlib1g libzip-dev zlib1g-dev libpng-dev procps libmagickwand-dev imagemagick unzip --no-install-recommends
RUN docker-php-ext-install pdo_mysql bcmath zip gd pcntl

RUN apt-get install  -y gcc make autoconf libc-dev pkg-config default-mysql-client
RUN pecl install --nodeps mcrypt-snapshot

RUN docker-php-ext-enable mcrypt
RUN echo 'memory_limit = -1' >> /usr/local/etc/php/conf.d/docker-php-memlimit.ini;

RUN pecl install imagick
RUN docker-php-ext-enable imagick

RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer

WORKDIR /var/www

RUN curl -sL https://deb.nodesource.com/setup_12.x | bash -
RUN apt-get -y install nodejs
#RUN apt-get -y install git

RUN npm -v
RUN chown -R www-data:www-data /var/www





